# SINA---Disambiguation

./: .classpath  .project  README.md  pom.xml
Disambiguation/: Constants.java  HiddenMarkovModel.java  InstanceRetrieval.java  Observation.java  OntologyRetrieval.java  PreProcessingOfTerms.java  SimilarityCalculation.java  StateInfo.java  StateSpace.java  StringSimilarityComparator.java  ViterbiAlgorithm.java  xResourceInfo.java
Disambiguation/thread/: DistanceRunnable.java  ObservationRunnable.java
Disambiguation/thread/.svn/: all-wcprops
Disambiguation/thread/.svn/text-base/: DamRunner.java.svn-base  DistanceRunnable.java.svn-base  DomainInferenceRunnable.java.svn-base  MultiRunnerDam.java.svn-base
resources/: Stopwords635.txt
src/main/java/disambiguation/sina/org/: App.java  Constants.java  HiddenMarkovModel.java  InstanceRetrieval.java  Observation.java  OntologyRetrieval.java  PreProcessingOfTerms.java  SimilarityCalculation.java  StateInfo.java  StateSpace.java  StringSimilarityComparator.java  ViterbiAlgorithm.java  xResourceInfo.java
src/main/java/extension/: DBPediaOWL.java  OWLDataFactory.java  Static.java  package-info.java
src/main/java/extension/thread/: DamRunner.java  DistanceRunnable.java  MultiRunnerDam.java  ObservationRunnable.java
src/main/java/extension/thread/.svn/: entries
src/main/java/extension/thread/.svn/text-base/: ObservationRunnable.java.svn-base  TemplateRunnable.java.svn-base
src/test/java/disambiguation/sina/org/: AppTest.java
